<!doctype html>
<html>
	<head>
		<title>Guess the champion</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
				<script src="js/jquery.min.js"></script>
				<script src="js/underscore.min.js"></script>
				<script src="js/bootstrap.min.js"></script>

				<script src="js/script.js"></script>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				</head>
				<body>
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">Guess The Champion</a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>
					<div class="alert alert-info" style="display:inline-block;">
						<strong>Note:</strong> Pressing enter skips the champion, your pick is automatically checked!
					</div>
					<h1 id="timer">30</h1>
					<div id="guess-form">
						<div id="champion-title"></div>
						<input type="text" id="currentGuess" class="form-control">
							<div id="options">
								<strong>Options</strong><br>
								<input type="checkbox" id="repeat" checked>
								<span class="pad">Can you roll the same champion twice?</span>
								<br>
								<input type="radio" name="difficulty" id="trivial" value="0"><label for="trivial"><span class="pad">Trivial</span></label>
								<input type="radio" name="difficulty" id="easy" value="1"><label for="easy"><span class="pad">Easy</span></label>
								<input type="radio" name="difficulty" id="normal" value="2"><label for="normal"><span class="pad">Normal</span></label>
								<input type="radio" name="difficulty" id="hard" value="3" checked><label for="hard"><span class="pad">Hard</span></label>
								</div>
								<h1 id="currentGuesses">0</h1>
								<b>correct guesses</b>
								<br>
									<button id="skip" class="btn btn-primary">Skip current champ</button>
									<br>
										<br>
											<button id="restart" class="btn btn-warning">Restart</button>
											<button id="end" class="btn btn-danger">End run</button>
											<br>
(you can also press Enter to skip a champion)
											</div>
											<div id="results" class="alert alert-danger">
												<b>You didn't guess:</b>
												<div id="wrong-champs">
												</div>
											</div>
										</body>
									</html>