<!doctype html>
<html>
<head>
<title>Guess the champion</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/script.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Guess The Champion</a>
    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h1 id="timer">30</h1>
<div id="guess-form">
<div id="champion-title"></div>
<input type="text" id="currentGuess" class="form-control">
<h1 id="currentGuesses">0</h1>
<b>correct guesses</b><br>
<button id="skip" class="btn btn-primary">Skip current champ</button>
</div>
</body>
</html>